<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header id="header" class="cf">
        <a href="#" class="logo head-positioning">
            <img src="images/logo.png" alt="" class="logo-pic">
        </a>
        <h1 class="maintitle head-positioning">WORKING <br/> WITH design LAB</h1>
        <span class="undertitle head-positioning">
            We’ve been helping startups launch and grow their businesses. <br/> We help you to fill the gap between development, <br/>
            design and product management.
        </span>
        <a href="#" class="spanbutton head-positioning"></a>
    </header><!-- /header -->

    <section class="about">
        <div class="bordered">
            <h1 class="title">ABOUT US</h1>
            <p class="description">
                When you work with us, you are part of a team of committed collaborators.
                All aspects of our software development process are integrated, iterative and agile.
            </p> <!-- /description -->
            <p class="description">
                Our approach unifies design, development and
                product management to create exceptional products.
                We start each project by understanding your business goals,
                the user’s needs and the product requirements.
                Then we help translate them into effective and elegant solutions.
            </p> <!-- /description -->
        </div> <!--  /bordered -->
    </section> <!-- /about -->

    <section class="services">
        <div class="bordered">
            <h1 class="title">SERVICES</h1>
            <p class="description">
                When you work with us, you are part of a team of committed collaborators.
                All aspects of our software development process are integrated, iterative and agile.
            </p> <!-- /description -->
            <p class="description">
                Our approach unifies design, development and
                product management to create exceptional products.
                We start each project by understanding your business goals,
                the user’s needs and the product requirements.
                Then we help translate them into effective and elegant solutions.
            </p> <!-- /description -->
        </div> <!--  /bordered -->
    </section> <!-- /services -->

    <section class="what-we-do">
        <div class="bordered">
            <h1 class="title specifics">what we do</h1>
            <article class="opitions">
                <div class="artic-pic design"></div>
                <h2 class="artic-title">DESIGN</h2>
                <p class="artic-text">
                    Our design practice offers a full range of services including branding strategy,interaction and visual design and user experience testing.
                    Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.
                </p>
            </article>
            <article class="opitions">
                <div class="artic-pic development"></div>
                <h2 class="artic-title">Development</h2>
                <p class="artic-text">
                    All engineers are fluent in the latest enterprise, mobile and web development technologies.They collaborate with your team to write, test, and improve code on a daily basis, using proven practices such as test-driven development and pair programing.
                </p>
            </article>
            <article class="opitions">
                <div class="artic-pic management"></div>
                <h2 class="artic-title">Product Management</h2>
                <p class="artic-text">
                    Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve.
                </p>
            </article>
        </div> <!--  /bordered -->
    </section> <!-- /what-we-do -->


    <section class="cf image-wrapper">
        <div class="topworkz links">
            <a href="#" class="subcontainer">
                <span class="links-title">TopWorkz</span>
            </a>
        </div>

        <div class="joint links">
            <a href="#" class="subcontainer">
                <span class="links-title">Joint</span>
            </a>
        </div>

        <div class="market links">
            <a href="#" class="subcontainer">
                <span class="links-title">Market</span>
            </a>
        </div>

        <div class="worktop links">
            <a href="#" class="subcontainer">
                <span class="links-title">Worktop</span>
            </a>
        </div>

        <div class="lable links">
            <a href="#" class="subcontainer">
                <span class="links-title">lable</span>
            </a>
        </div>

        <div class="kuiv links">
            <a href="#" class="subcontainer">
                <span class="links-title">kyiv</span>
            </a>
        </div>
    </section> <!-- /image-wrapper -->


    <section class="contact-us">
        <div class="bordered">
            <h1 class="title specifics">CONTACT US</h1>
            <p class="description">
                Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve.
            </p> <!-- /description -->
            <br>
            <a href="#" class="contact-button">CONTACT US</a>
        </div> <!--  /bordered -->
    </section> <!-- /contact-us -->

    <footer id="footer">
        <p class="copyright">
            © 2014. All Rights Reserved Ellipsis.com
        </p>
    </footer> <!-- footer -->
</body>
</html>


<!--
    Photoshop:
drop-shadow = box-shadow in css\
gradient overlay -> colorzilla
opacity !!!
stroke ne moje da se priloji v web
! vuv photoshop vsi`ko da e v px
shift+ctrl+C -za copy, ctrl+N -otvarq nov fail, shift+ctrl+v-paste
kogato imame element s opacity, zapazvame kato PNG24
! da se izpolzvat reset ili normalizer na bootstrap
 -->
<!--
logo trabva da e images
! GoogleFonts, po-dobrata opciq
!!!! za centrirane : left:50%, margin-left:-35px;(vadim polovinata na goleminata na image-a) ili css3 trasform:translate
 -->


<!--
    ne e dobre da se zadavat o`ni viso4ini : neka sydyrjanieto samo s razpuva  div-a


 -->
