<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- видове box model:
    na inline elementi width i height ne pravqt nishto, te sa spored sydyrvanieto -> line height za razpyvane po visochina   ot znaìenie sa elementite v tqh za horizontalnite margin-i za inline elementi ima samo left i right margin-i i padding-i,(horizontal margins and paddings) -->
    <!-- tables: ot zna4enie dali e stati4en width ili v % ; default se razpyva na cql ekran s width 100% ; taga table: ima padding(v Chrome), nqma margin,height na td, kogato imame v tablica powe4е tekst se slaga v paragrafi p ;  ima avtomati4no centrirane -->
    <!-- inline block: hibrid m/u block i inline, osobenosti: 4ertae se sprqmo sebe si kato blokov element(ima si vsi4ko) no vlieq ne ostanalite elementi okolo nego kato inline(pozicionirat se edin do drug bez da imat float) suvet: da ne se izpolzva inline-block za glaven layout ili grid -->
    <!-- kombinaciq m/u box model positionin i float- za trudni dizajni -->
    <!-- osobenosti na inline-block , vinagi ima spacin bez da ima margin ->reshenie otricatelen margin ili hack: komentar kogato imame nov red sled daden span ; -->
    <!-- vajno: за реализация на по трудни layout : text-align za inline/inline-block  -->
    <!-- display:table -> durvi se kato table taga  -->
    <!-- box model : flex : za koloni layouts display: flex; -pravi elementi s razli4na golemina na sudurjanieto endnakvi no iziskva golqma kombinaciq ot properties za da se polu4i jelaniq rezultat, izgrajda kato grid(reshetka-razdelq na koloni sydyrjanieto-moje da se napravi s float-ove) -->
    <!-- css-tricks.com , w3consorcium , !NE(W3SCHOOL)-->
    <!-- tehni4eska literatura : O'reily -->

    <!-- webstore/sublime/ -->
    <!-- pisane na komentari samo pri nujda ot tqh/kogato pomagat -->

<!--  -->
    <!-- pseudo selectors:  :hover, (pri klik) :focus (pri klik) :active -->
    <!-- css dinner - igra za u4ene na css -->
    <!-- float: moje da izgradi grid reshetka tip koloni ( position:relativ;display:block;overflow:hidden -->
    <!-- OOP css razdelqne na klasovete po funkcionalnost -->
    <!-- overflow:hidden 4isti float -->
    <!--vajno pri syzdawane na reshetka ! div v div padding na golemiq div i box-sizing:border-box -->


    <!-- CLEAR: clearfix css ot css-tricks -->
    <!-- override na clearfix:after
        .wrapper .clearfix:after{display:none;}
     -->
</body>
</html>
